{
  "compilerOptions": {

    "jsx": "react",

  },
  "paths": {
    "@cva/run-figma-run": ["../../../packages/run-figma-run/src"],
    "@cva/run-figma-run/*": ["../../../packages/run-figma-run/src/*"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "node_modules/@figma/plugin-typings/index.d.ts"
  ],
  "exclude": ["dist"]
}
